# JSP-AplicacionRevistas

./: .gitignore  Diagrama sin título.drawio
CodigoFuente/Proyecto_UnoIPC2/: pom.xml
CodigoFuente/Proyecto_UnoIPC2/src/main/java/: ArchivosPdfServlet.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/: JakartaRestConfiguration.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/ActualizadoresModelos/: ActualizadorRevista.java  ActualizadorUsuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Controladores/: AnunciosServlet.java  AutenticadorServlet.java  CategoriaEtiquetaServlet.java  ComentariosServlet.java  EditorRevistaServlet.java  GeneradorReporteServlet.java  LikesRevistaServlet.java  Logout.java  LogoutServlet.java  NavegadorRevistasServlet.java  PerfilUsuarioServlet.java  RegistroServlet.java  ReporteComentariosServlet.java  SuscripcionesServlet.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/ImplementacionesRepositorios/: RepositorioCarteraDigital.java  RepositorioPreferencia.java  RepositorioUsuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Modelos/: CarteraDigital.java  PreferenciaUsuario.java  Usuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Repositorios/: RepositorioCRUD.java  RepositorioCarteraDigital.java  RepositorioLecturaEscritura.java  RepositorioPreferencia.java  RepositorioUsuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Servicios/: ServicioRegistro.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Servlets/: RegistroServlet.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/Utileria/: AutenticadorLogin.java  ConexionBaseDatos.java  Encriptador.java  Rol.java  TipoPreferencia.java  UtileriaValidaciones.java  Validaciones.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/backend/CreadoresModelo/: CreadorComentario.java  CreadorRevista.java  CreadorSuscripcion.java  CreadorUsuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/backend/Excepciones/: ComentarioInvalidoException.java  DatosInvalidosRegistro.java  DatosInvalidosRevista.java  EstadoRevistaException.java  FiltrosInvalidosBusqueda.java  LoginInvalido.java  SuscripcionInvalidaException.java  TransaccionFallidaException.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/backend/Modelos/: Anuncio.java  CarteraDigital.java  Categoria.java  Comentario.java  Etiqueta.java  FotoUsuario.java  PreferenciaUsuario.java  Revista.java  Suscripcion.java  Usuario.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/backend/Repositorios/: RepositorioArchivosPDF.java  RepositorioCRUD.java  RepositorioCarteraDigital.java  RepositorioFiltrosRevista.java  RepositorioFotosUsuario.java  RepositorioLecturaEscritura.java  RepositorioPreferencia.java  RepositorioReportesEditor.java  RepositorioSuscripciones.java  RepositorioUsuario.java  RevistaRelacionRepositorio.java
CodigoFuente/Proyecto_UnoIPC2/src/main/java/com/mycompany/proyecto_unoipc2/resources/: JakartaEE10Resource.java
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/: index.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/CSS/: Styles.css
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JS/: PerfilUsuario.js  Script.js
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/: AñadirEtiquetas.jsp  LoginUsuario.jsp  PaginaPrincipal.jsp  PerfilUsuario.jsp  RegistroExitoso.jsp  RegistroUsuario.jsp  ResultadoFormulario.jsp  VisualizarRevistas.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/Comprador/: CarteraDigital.jsp  ComprarAnuncio.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/Editores/: PaginaEditor.jsp  PublicarRevista.jsp  RevistasCreadas.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/EditoresSuscriptores/: NavegadorRevistasFiltros.jsp  VisualizadorDetallesRevista.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/ReportesEditores/: ReporteComentarios.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/JSP/Suscriptores/: ComentarRevistas.jsp  SuscripcionRevista.jsp
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/WEB-INF/: ReporteComentarios.jrxml
CodigoFuente/Proyecto_UnoIPC2/src/main/webapp/includes/: OpcionesRevistasRol.jsp  footer.jsp  resources.jsp
MapeoDB/: MapeoDB.txt  (+2 more)
(+39 files in other folders)
