<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="WFT6-pquJy-1TiXKlxWs">
    <mxGraphModel dx="2391" dy="2679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QPBchtsUJtEXCFkopXKg-1" value="usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-1062" width="290" height="294" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-11" value="+ Rol rolUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-12" value="+ String nombreUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-5" value="+ String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-6" value="+ String nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-40" value="+ Perfil Perfil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-8" value="+ String descripcion&amp;nbsp; &amp;nbsp; &amp;nbsp;(opc.nulas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="156" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-7" value="+ byte[] foto&amp;nbsp; (opc.nulas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="182" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-67" value="-----" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="208" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-68" value="+ List&amp;lt;PreferenciaUsuario&amp;gt; preferenciasUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="234" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="260" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-4" value="+ actualizarUsuario();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QPBchtsUJtEXCFkopXKg-1" vertex="1">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-13" value="Administrador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-832" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QPBchtsUJtEXCFkopXKg-13" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-17" value="Suscriptor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-904" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QPBchtsUJtEXCFkopXKg-17" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-21" value="Editor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-962" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QPBchtsUJtEXCFkopXKg-21" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-25" value="Comprador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-1032" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QPBchtsUJtEXCFkopXKg-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QPBchtsUJtEXCFkopXKg-25" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-13" value="RepositorioLecturaEscritura &amp;lt;T&amp;gt; ( Interface )" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-410" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0hr7ckpAqA9oikr3UxDf-13" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-9" value="+ guardar( T t )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-13" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-11" value="+ actualizar(T t)&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-13" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-10" value="+ obtenerPorId(Id)&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-13" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-17" value="ServicioUsuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-550" width="470" height="164" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-57" value="+ RepositorioUsuario&amp;lt;Usuario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="52" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-20" value="+ guardarUsuario(Usuario usuario);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="60" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-48" value="+ actualizarUsuario(Usuario usuario);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="86" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-49" value="+ obtenerUsuario(Usuario usuario)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="112" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-72" value="+ actualizarPreferenciasUsuario(Usuario usuario, List&amp;lt;PreferenciaUsuario&amp;gt; p);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0hr7ckpAqA9oikr3UxDf-17" vertex="1">
          <mxGeometry y="138" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-21" value="RepositorioUsuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="-456" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0hr7ckpAqA9oikr3UxDf-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0hr7ckpAqA9oikr3UxDf-21" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-60" value="PreferenciaUsuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="-1192" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-65" value="+ String preferencia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-60" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-94" value="+ String nombreUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-60" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-64" value="+ String tipoPreferencia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-60" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="umDHWxReIGPnhOAI5taT-60" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-66" value="ENUM- * TEMA_INTERES, GUSTO , HOBBIE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-365" y="-1230" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QPBchtsUJtEXCFkopXKg-1" target="umDHWxReIGPnhOAI5taT-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-87" value="ServicioPreferencias" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="-236" width="460" height="190" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-91" value="+ conexionBaseDatos&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="26" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-93" value="+ RepositorioPreferencia&amp;lt;PreferenciaUsuario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="52" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="78" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-46" value="+ listarPreferencias() List&amp;lt;PreferenciaUsuario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="86" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-69" value="+ guardarPreferencia(PreferenciaUsuario preferencia)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="112" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-70" value="+ eliminarPreferencia(PreferenciaUsuario preferencia)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="138" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="umDHWxReIGPnhOAI5taT-90" value="+ actualizarPreferencias(PreferenciaUsuario preferencia)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="umDHWxReIGPnhOAI5taT-87" vertex="1">
          <mxGeometry y="164" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-1" target="QPBchtsUJtEXCFkopXKg-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="-600" />
              <mxPoint x="150" y="-600" />
              <mxPoint x="150" y="-997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-1" value="ServletRegistro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-530" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-2" value="+ Map&amp;lt;String&amp;gt; errores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-106" value="+ String exitoEnRegistro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-1" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-4" value="+ validarRegistro();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-1" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-5" value="VistaRegistro.jsp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-413" y="-516" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-5" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-9" value="ValidacionesRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-850" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-9" vertex="1">
          <mxGeometry y="26" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-18" value="+ validarRegistro(nombreUsuario, rol, nombre) Map&amp;lt;String&amp;gt; errores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-9" vertex="1">
          <mxGeometry y="34" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.491;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-95" target="v9M5jdULhOaIKDF-wlbc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="-510" as="sourcePoint" />
            <mxPoint x="510" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-24" value="RepositorioPreferencia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977" y="-176" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-24" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-29" target="QPBchtsUJtEXCFkopXKg-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-29" target="QPBchtsUJtEXCFkopXKg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-29" target="QPBchtsUJtEXCFkopXKg-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-550" y="-916" />
              <mxPoint x="-540" y="-916" />
              <mxPoint x="-540" y="-887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-29" target="QPBchtsUJtEXCFkopXKg-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="-860" />
              <mxPoint x="-550" y="-860" />
              <mxPoint x="-550" y="-815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-29" value="ROl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-970" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-29" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-34" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.018;exitY=0.949;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QPBchtsUJtEXCFkopXKg-5" target="v9M5jdULhOaIKDF-wlbc-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-630" y="-970" as="sourcePoint" />
            <mxPoint x="-470" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-39" value="CarteraDigitial" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-720" width="380" height="164" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-40" value="+ Double cantidadDisponible" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-68" value="+ String usuarioRepresentante" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="78" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-42" value="+ recargarCartera(Double cantidad)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-49" value="+ debitarCartera(Double cantidad)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-50" value="+ debitoValidoa(cantidadDisponible, cantidadDebito) boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-39" vertex="1">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-43" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="v9M5jdULhOaIKDF-wlbc-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-590" y="-790" as="sourcePoint" />
            <mxPoint x="-250" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-45" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QPBchtsUJtEXCFkopXKg-25" target="v9M5jdULhOaIKDF-wlbc-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-410" y="-680" as="sourcePoint" />
            <mxPoint x="-250" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-820" y="-1000" />
              <mxPoint x="-820" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-47" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QPBchtsUJtEXCFkopXKg-17" target="v9M5jdULhOaIKDF-wlbc-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-410" y="-820" as="sourcePoint" />
            <mxPoint x="-250" y="-820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-790" y="-870" />
              <mxPoint x="-790" y="-681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-51" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-390" y="-570" as="sourcePoint" />
            <mxPoint x="-230" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="-540" />
              <mxPoint x="-229" y="-540" />
              <mxPoint x="-229" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-6" target="v9M5jdULhOaIKDF-wlbc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-57" value="ServicioCarteraDigital" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-120" width="470" height="138" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-61" value="+ Connection conn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-57" vertex="1">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-57" vertex="1">
          <mxGeometry y="52" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-67" value="+ actualizarCarteraDigital(CarteraDigital cartera, String nombreUsuario)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-57" vertex="1">
          <mxGeometry y="60" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-65" value="+ guardarCarteraDigital(CarteraDigital cartera)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-57" vertex="1">
          <mxGeometry y="86" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-60" value="+ obtenerCartera(String nombreUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-57" vertex="1">
          <mxGeometry y="112" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-69" value="RepositorioCartera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="106" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-69" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-78" value="RepositorioCRUD &amp;lt;T&amp;gt; ( Interface )" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-236" width="260" height="164" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-80" value="+ Listar()&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;List&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="34" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-81" value="+ guardar( T t )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-82" value="+ actualizar(T t)&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-83" value="+ obtenerPorId(Id)&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-87" value="+ eliminarPorId(id) T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-78" vertex="1">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-86" value="Modelos que necesitan Listar:&lt;div&gt;editor&lt;/div&gt;&lt;div&gt;*revistas&lt;/div&gt;&lt;div&gt;* preferencias&lt;/div&gt;&lt;div&gt;* comentarios&lt;/div&gt;&lt;div&gt;* suscripcion&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;suscriptor&lt;/div&gt;&lt;div&gt;* suscripciones&lt;/div&gt;&lt;div&gt;*&amp;nbsp; preferencias&lt;/div&gt;&lt;div&gt;* catergorias&lt;/div&gt;&lt;div&gt;* revistas&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;comprador&lt;/div&gt;&lt;div&gt;*anuncios&lt;/div&gt;&lt;div&gt;*preferencias&amp;nbsp;&lt;/div&gt;&lt;div&gt;* reporte visualizaciones opcional&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;administrador&lt;/div&gt;&lt;div&gt;* anuncios&amp;nbsp;&lt;/div&gt;&lt;div&gt;*&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="-710" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-88" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0hr7ckpAqA9oikr3UxDf-21" target="0hr7ckpAqA9oikr3UxDf-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="-316" as="sourcePoint" />
            <mxPoint x="1400" y="-316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-89" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.999;exitY=0.159;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-24" target="v9M5jdULhOaIKDF-wlbc-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1145" y="-437" as="sourcePoint" />
            <mxPoint x="1350" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-91" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.502;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-69" target="v9M5jdULhOaIKDF-wlbc-60" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="220" y="-90" as="sourcePoint" />
            <mxPoint x="380" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="62" />
              <mxPoint x="96" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-92" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.269;entryY=1.231;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-69" target="v9M5jdULhOaIKDF-wlbc-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="-170" as="sourcePoint" />
            <mxPoint x="870" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-93" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-24" target="umDHWxReIGPnhOAI5taT-93" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1010" y="-216" as="sourcePoint" />
            <mxPoint x="1170" y="-216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-94" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.946;entryY=1.172;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0hr7ckpAqA9oikr3UxDf-21" target="umDHWxReIGPnhOAI5taT-72" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="987" y="-149" as="sourcePoint" />
            <mxPoint x="938" y="-149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="987" y="-422" />
              <mxPoint x="987" y="-406" />
              <mxPoint x="950" y="-406" />
              <mxPoint x="950" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-95" value="GestorRegistro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-360" width="620" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-96" value="&amp;nbsp;+ Validaciones validaciones" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="26" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-97" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="52" width="620" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-98" value="+ validarYRegistrarUsuario(String username, String rol, List&amp;lt;PreferenciaUsuario&amp;gt;) Map&amp;lt;String&amp;gt; erroresRegistro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="60" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-110" value="+ crearUsuario(String username, String rol, etc)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="86" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-100" value="+ transaccionregistrarUsuario(usuario) Map&amp;lt;String errores&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="112" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-109" value="+ registrarPreferencias(List&amp;lt;PreferenciaUsuario&amp;gt; preferencias)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="138" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-112" value="+ registrarCarteraDigital(usuario) Map&amp;lt;String errores&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-95" vertex="1">
          <mxGeometry y="164" width="620" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-101" value="Validaciones" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-840" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v9M5jdULhOaIKDF-wlbc-101" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-12" value="+ esFormatoUsuario(String nombreUsuario)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-101" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-17" value="+ contieneRolNulo(String rol)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-101" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-14" value="+ contieneSoloLetras(String cadena) boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-101" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-104" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v9M5jdULhOaIKDF-wlbc-101" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-105" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-101" target="v9M5jdULhOaIKDF-wlbc-18" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="720" y="-700" as="sourcePoint" />
            <mxPoint x="880" y="-700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="-850" />
              <mxPoint x="800" y="-850" />
              <mxPoint x="800" y="-692" />
              <mxPoint x="760" y="-692" />
              <mxPoint x="760" y="-803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-115" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.6;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.698;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-4" target="v9M5jdULhOaIKDF-wlbc-95" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint y="-270" as="sourcePoint" />
            <mxPoint x="160" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-116" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.685;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="v9M5jdULhOaIKDF-wlbc-112" target="v9M5jdULhOaIKDF-wlbc-57" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="160" y="-290" as="sourcePoint" />
            <mxPoint x="320" y="-290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="-160" />
              <mxPoint x="170" y="-160" />
              <mxPoint x="170" y="-145" />
              <mxPoint x="95" y="-145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-117" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0hr7ckpAqA9oikr3UxDf-17" target="v9M5jdULhOaIKDF-wlbc-96" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="250" y="-260" as="sourcePoint" />
            <mxPoint x="410" y="-260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="-550" />
              <mxPoint x="415" y="-321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9M5jdULhOaIKDF-wlbc-118" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="umDHWxReIGPnhOAI5taT-93" target="v9M5jdULhOaIKDF-wlbc-100" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="310" y="-240" as="sourcePoint" />
            <mxPoint x="470" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
